<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.filterednav">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.filterednav.interfaces.ICollectiveFilterednavLayer"
      />

  <browser:page
      name="filtered_listing_view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".filteredbatch.FilteredBatchView"
      permission="zope2.View"
      allowed_attributes="batch"
  />

</configure>
